<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="central_layout" stretch="64,46">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="show_layout" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="show_stacked_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="image_page">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="image_scroll_area">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <widget class="QWidget" name="image_scroll_area_widget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>562</width>
                 <height>578</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="image_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mesh_page">
           <layout class="QVBoxLayout" name="mesh_page_layout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="configuration_tab_widget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>768</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="mosaic_configurator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Мозаика</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="mosaic_configurator_scroll_area">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QWidget" name="mosaic_configurator_scroll_area_widget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>-371</y>
               <width>383</width>
               <height>1180</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,3,1">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>10</number>
              </property>
              <item row="23" column="0" colspan="3">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="overlay_label">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Наложение</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="no_overlay_radio_button">
                  <property name="text">
                   <string>Без наложения</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="grid_radio_button">
                  <property name="text">
                   <string>Сетка</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="numbers_radio_button">
                  <property name="text">
                   <string>Номера цветов</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="grid_and_numbers_radio_button">
                  <property name="text">
                   <string>Сетка и номера цветов</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="grid_and_numbers_with_white_background_radio_button">
                  <property name="text">
                   <string>Сетка и номера цветов с белым фоном</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0" colspan="2">
               <widget class="QLabel" name="height_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Высота мозаики (количество пикселей)</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QLabel" name="multiplier_slider_value_label">
                <property name="text">
                 <string>10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="25" column="0" colspan="2">
               <widget class="QLabel" name="numbers_size_label">
                <property name="text">
                 <string>Размер шрифта номеров</string>
                </property>
               </widget>
              </item>
              <item row="19" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="colors_count_method_radio_button">
                  <property name="text">
                   <string>Количество цветов</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="color_palette_method_radio_button">
                  <property name="text">
                   <string>Задание палитры цветов</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="18" column="0" colspan="3">
               <widget class="QLabel" name="coloring_method_label">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Способ раскраски</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="import_image_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Импорт изображения</string>
                </property>
               </widget>
              </item>
              <item row="27" column="0" colspan="3">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="3">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="17" column="0" colspan="3">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QLabel" name="width_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Ширина мозаики (количество пикселей)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="width_slider_value_label">
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="30" column="0" colspan="3">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="26" column="0" colspan="3">
               <widget class="QSlider" name="numbers_size_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>12</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="15" column="0" colspan="2">
               <widget class="QLabel" name="multiplier_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Мультипликатор
(соотношение пикселей мозаики к
пикселям эспортируемого изображения)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="show_imported_image_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Показать изображение</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0" colspan="3">
               <widget class="QSlider" name="height_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="25" column="2">
               <widget class="QLabel" name="numbers_size_slider_value_label">
                <property name="text">
                 <string>12</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QLabel" name="height_slider_value_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="21" column="0" colspan="3">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="20" column="0" colspan="3">
               <widget class="QStackedWidget" name="coloring_method_stacked_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="color_numbers_coloring_method_page">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2" columnstretch="9,9,4">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <item row="2" column="0" colspan="3">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QLabel" name="colors_count_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Количество цветов</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="3">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="colors_count_methods_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Способ создания мозаики</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="first_colors_count_method_radio_button">
                        <property name="text">
                         <string>Способ №1</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="second_colors_count_method_radio_button">
                        <property name="text">
                         <string>Способ №2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="third_colors_count_method_radio_button">
                        <property name="text">
                         <string>Способ №3</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0" colspan="3">
                     <widget class="QSlider" name="colors_count_slider">
                      <property name="minimum">
                       <number>2</number>
                      </property>
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="colors_count_value_label">
                      <property name="text">
                       <string>10</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::PlainText</enum>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="color_palette_coloring_method_page">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <item row="4" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <widget class="QLabel" name="color_palette_methods_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Способ создания мозаики</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="first_color_palette_method_radio_button">
                        <property name="text">
                         <string>Способ №1</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="second_color_palette_method_radio_button">
                        <property name="text">
                         <string>Способ №2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="colors_palette_label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ввод палитры цветов в формате hex.
Одна строка - один цвет в формате #RRGGBB</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>16</number>
                      </property>
                      <item>
                       <widget class="QPlainTextEdit" name="colors_palette_edit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>150</height>
                         </size>
                        </property>
                        <property name="documentTitle">
                         <string notr="true"/>
                        </property>
                        <property name="plainText">
                         <string>#FFAAAA
#FFFFFF
#000000
#FF00FF
#00FFFF
#00FF00
#0E0E0E</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="8" column="0" colspan="3">
               <widget class="QSlider" name="width_slider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QCheckBox" name="preserving_proportions_check_box">
                <property name="text">
                 <string>Сохранение пропорций</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="sizes_label">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Размеры</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="16" column="0" colspan="3">
               <widget class="QSlider" name="multiplier_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="24" column="0">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0" colspan="3">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="29" column="1">
               <widget class="QPushButton" name="create_mosaic_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Создать мозаику</string>
                </property>
               </widget>
              </item>
              <item row="28" column="1">
               <widget class="QCheckBox" name="create_mosaic_live_check_box">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Автоматическое создание мозаики</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
<!--        <widget class="QWidget" name="mesh_configurator">-->
<!--         <attribute name="title">-->
<!--          <string>Сетка</string>-->
<!--         </attribute>-->
<!--         <layout class="QVBoxLayout" name="verticalLayout_8">-->
<!--          <property name="spacing">-->
<!--           <number>0</number>-->
<!--          </property>-->
<!--          <property name="leftMargin">-->
<!--           <number>0</number>-->
<!--          </property>-->
<!--          <property name="topMargin">-->
<!--           <number>0</number>-->
<!--          </property>-->
<!--          <property name="rightMargin">-->
<!--           <number>0</number>-->
<!--          </property>-->
<!--          <property name="bottomMargin">-->
<!--           <number>0</number>-->
<!--          </property>-->
<!--          <item>-->
<!--           <widget class="QScrollArea" name="mesh_configurator_scroll_area">-->
<!--            <property name="frameShape">-->
<!--             <enum>QFrame::NoFrame</enum>-->
<!--            </property>-->
<!--            <property name="lineWidth">-->
<!--             <number>0</number>-->
<!--            </property>-->
<!--            <property name="widgetResizable">-->
<!--             <bool>true</bool>-->
<!--            </property>-->
<!--            <widget class="QWidget" name="mesh_configurator_scroll_area_widget">-->
<!--             <property name="geometry">-->
<!--              <rect>-->
<!--               <x>0</x>-->
<!--               <y>-7</y>-->
<!--               <width>383</width>-->
<!--               <height>982</height>-->
<!--              </rect>-->
<!--             </property>-->
<!--             <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,3,1">-->
<!--              <property name="leftMargin">-->
<!--               <number>4</number>-->
<!--              </property>-->
<!--              <property name="topMargin">-->
<!--               <number>4</number>-->
<!--              </property>-->
<!--              <property name="rightMargin">-->
<!--               <number>4</number>-->
<!--              </property>-->
<!--              <property name="bottomMargin">-->
<!--               <number>4</number>-->
<!--              </property>-->
<!--              <property name="spacing">-->
<!--               <number>10</number>-->
<!--              </property>-->
<!--              <item row="11" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_y_count_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="singleStep">-->
<!--                 <number>5</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>5</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="18" column="2">-->
<!--               <widget class="QLabel" name="axis_z_multiplier_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>10</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="1" column="1">-->
<!--               <widget class="QPushButton" name="open_and_show_mesh_button">-->
<!--                <property name="text">-->
<!--                 <string>Открыть файл сетки и показать</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="10" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_y_count_label">-->
<!--                <property name="text">-->
<!--                 <string>Количество элементов по оси Y</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="6" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_22">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>10</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="22" column="2">-->
<!--               <widget class="QLabel" name="axis_x_offset_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>15</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="22" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_x_offset_label">-->
<!--                <property name="text">-->
<!--                 <string>Сдвиг по оси X</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="25" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_y_offset_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>0</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>15</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="20" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_16">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>20</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="21" column="0" colspan="3">-->
<!--               <widget class="QCheckBox" name="same_offset_by_axis_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Сдвиг элементов одинаков по обоим осям</string>-->
<!--                </property>-->
<!--                <property name="checked">-->
<!--                 <bool>true</bool>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="17" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_y_multiplier_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>10</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="31" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="file_number_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="26" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_17">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>30</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="32" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_19">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>10</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="7" column="0" colspan="3">-->
<!--               <widget class="QCheckBox" name="same_count_by_axis_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Количество элементов одинаково по обоим осям</string>-->
<!--                </property>-->
<!--                <property name="checked">-->
<!--                 <bool>true</bool>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="29" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_18">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>30</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="15" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_x_multiplier_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>10</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="33" column="1">-->
<!--               <widget class="QCheckBox" name="create_mesh_live_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Автоматическое отображение сетки</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="4" column="0" colspan="3">-->
<!--               <widget class="QCheckBox" name="show_frame_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Отображение каркаса</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="27" column="2">-->
<!--               <widget class="QLabel" name="total_count_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>15</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="10" column="2">-->
<!--               <widget class="QLabel" name="axis_y_count_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>5</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="18" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_z_multiplier_label">-->
<!--                <property name="text">-->
<!--                 <string>Мультипликатор по оси Z</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="34" column="1">-->
<!--               <widget class="QPushButton" name="create_mesh_button">-->
<!--                <property name="text">-->
<!--                 <string>Отобразить сетку</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="30" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="file_number_label">-->
<!--                <property name="text">-->
<!--                 <string>Выбор номера файла для отображения</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="12" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_15">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>20</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="16" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_y_multiplier_label">-->
<!--                <property name="text">-->
<!--                 <string>Мультипликатор по оси Y</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="24" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_y_offset_label">-->
<!--                <property name="text">-->
<!--                 <string>Сдвиг по оси Y</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="14" column="2">-->
<!--               <widget class="QLabel" name="axis_x_multiplier_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>10</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="23" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_x_offset_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>0</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>15</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="35" column="1">-->
<!--               <spacer name="verticalSpacer_20">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::MinimumExpanding</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>10</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="27" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="total_count_label">-->
<!--                <property name="text">-->
<!--                 <string>Количество элементов</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="8" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_x_count_label">-->
<!--                <property name="text">-->
<!--                 <string>Количество элементов по оси X</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="19" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_z_multiplier_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>10</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="14" column="0" colspan="2">-->
<!--               <widget class="QLabel" name="axis_x_multiplier_label">-->
<!--                <property name="text">-->
<!--                 <string>Мультипликатор по оси X</string>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="30" column="2">-->
<!--               <widget class="QLabel" name="file_number_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>1</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="0" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_21">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>20</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="13" column="0" colspan="3">-->
<!--               <widget class="QCheckBox" name="same_multiplier_by_axis_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Мультипликатор одинаков по всем осям</string>-->
<!--                </property>-->
<!--                <property name="checked">-->
<!--                 <bool>true</bool>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="16" column="2">-->
<!--               <widget class="QLabel" name="axis_y_multiplier_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>10</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="9" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="axis_x_count_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>100</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>5</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="28" column="0" colspan="3">-->
<!--               <widget class="QSlider" name="total_count_slider">-->
<!--                <property name="minimum">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="maximum">-->
<!--                 <number>1000</number>-->
<!--                </property>-->
<!--                <property name="pageStep">-->
<!--                 <number>1</number>-->
<!--                </property>-->
<!--                <property name="value">-->
<!--                 <number>15</number>-->
<!--                </property>-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Horizontal</enum>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="2" column="0" colspan="3">-->
<!--               <spacer name="verticalSpacer_14">-->
<!--                <property name="orientation">-->
<!--                 <enum>Qt::Vertical</enum>-->
<!--                </property>-->
<!--                <property name="sizeType">-->
<!--                 <enum>QSizePolicy::Fixed</enum>-->
<!--                </property>-->
<!--                <property name="sizeHint" stdset="0">-->
<!--                 <size>-->
<!--                  <width>20</width>-->
<!--                  <height>10</height>-->
<!--                 </size>-->
<!--                </property>-->
<!--               </spacer>-->
<!--              </item>-->
<!--              <item row="8" column="2">-->
<!--               <widget class="QLabel" name="axis_x_count_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>5</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="24" column="2">-->
<!--               <widget class="QLabel" name="axis_y_offset_slider_value_label">-->
<!--                <property name="text">-->
<!--                 <string>15</string>-->
<!--                </property>-->
<!--                <property name="alignment">-->
<!--                 <set>Qt::AlignCenter</set>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--              <item row="5" column="0" colspan="3">-->
<!--               <widget class="QCheckBox" name="same_axis_scale_check_box">-->
<!--                <property name="text">-->
<!--                 <string>Одинаковая шкала по всем осям</string>-->
<!--                </property>-->
<!--                <property name="checked">-->
<!--                 <bool>true</bool>-->
<!--                </property>-->
<!--               </widget>-->
<!--              </item>-->
<!--             </layout>-->
<!--            </widget>-->
<!--           </widget>-->
<!--          </item>-->
<!--         </layout>-->
<!--        </widget>-->
        <widget class="QWidget" name="export_configurator">
         <attribute name="title">
          <string>Экспорт</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="export_configurator_scroll_area">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="export_configurator_scroll_area_widget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>400</width>
               <height>551</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout" columnstretch="1,3,1">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="horizontalSpacing">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="3" column="1">
               <widget class="QPushButton" name="save_mosaic_mesh_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Сохранить файлы сетки мозаики</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="save_mosaic_palette_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Сохранить палитру цветов мозаики</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="save_mosaic_button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Сохранить мозаику</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="3">
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
